bool    FPS						show/hide FPS counter
bool    HardwareCursor			switch hardware/sprite cursor
bool    HideCursor				hide cursor
bool    EditGUI					toggles GUI edit mode, in the 'Edit' mode you can move and resize GUI elements (changes are not saved)

bool    FindEarths				enables log of Earth-like planets when Star browser works (may be removed because Star browser have a filter now)
bool    Gravity					toggles gravity for ships
bool    Aero					toggles aerodynamics for ships
bool    UFO						toggles unlimited thrusters acceleration for ships
bool    NoClip					toggles collision detection with planets for ships

double  ClipHeight				camera-landscape collision height (km)
double  ClipZNear				near clipping plane distance (km)

bool    ShipSmoothCamera		toggles smooth camera binding to the ship, didn't work
int     ShipDrawMode			switch ships rendering mode (the same in the main.cfg)

bool    DrawSky					toggles rendering of the sky
bool    DrawLand				toggles rendering of the landscape
bool    LandRLSort				toggles sorting of the landscape tiles before rendering
float   AtmoBottomOffset		set up the atmospheric scattering offset (to fix blue bands artifact)
float   CloudsSpeed				set up the speed factor of clouds (can be used to accelerate animation)
bool    LandFiltNearest			toggles "nearest neighbour" texture filtering for terrain (used to view texture pixels)
bool    LandProcDetail			toggles procedural refinement of the real planets landscape (didn't implemented yet)
bool    LandVSFetching			toggles landscape rendering mode (test feature for now)
double  LandSpareFactor			sets additional vertical scale for the landscape clipping (fixes "holes in the terrain" bug)
int     LandHeightmapFormat		format of the height map texture (set 16 to fix flat landscape bug on Intel)

int     LoaderMaxTilesPF		max landscape textures created per frame
double  LoaderMaxTimePF			max loading/creating time per frame (ms)
int     OculusMaxTilesPF		max landscape textures created per frame in Oculus Rift mode
double  OculusMaxTimePF			max loading/creating time per frame (ms) in Oculus Rift mode
double  CleanMaxTimePF			max memory cleaning  time per frame (ms)

float   fxaaSubpix				tweak for the FXAA antialiasing
float   fxaaEdgeThreshold		tweak for the FXAA antialiasing
float   fxaaEdgeThresholdMin	tweak for the FXAA antialiasing

float   logC					tweaks for the logarithmic depth buffer
float   logFar					tweaks for the logarithmic depth buffer
float   logOffset				tweaks for the logarithmic depth buffer

bool    OculusWarp				toggles barrel warp in Oculus Rift
bool    OculusChroma			toggles chromatic aberration correction in Oculus Rift
bool	OculusVignette			toggles vignette in Oculus Rift
bool	OculusSRGB				toggles SRGB mode in Oculus Rift (direct mode only)
bool	OculusOverdrive			toggles pixel overdirve in Oculus Rift (DK2)
bool	OculusHqDist			toggles hi-quality distortion in Oculus Rift (direct mode only)
bool	OculusMirror			toggles mirror to window in Oculus Rift (direct mode only)
bool	OculusLowPers			toggles low persistance display in Oculus Rift
bool	OculusDynPred			toggles dynamic prediction in Oculus Rift
bool	OculusPentile			toggles render directly in the pentile pattern in Oculus Rift (DK2)
bool	OculusNoVsync			toggles VSync in Oculus Rift (direct mode only)

bool    MipmapsGUI				toggles mipmaps for GUI in Oculus Rift and Fish Eye mode (improves quality)
bool    MipmapsFrame			toggles mipmaps for the frame buffer in Oculus Rift extended desktop mode (improves quality)
bool    MipmapsWarp				toggles mipmaps for black hole and warp field effects (improves quality)
bool    MipmapsLand				toggles mipmaps on the landscape (reload planet to take effect)
int     MipmapsMode				switches planets and ships mipmaps generation mode: 0 - disable, 1 - default OpenGL function, 2 - SpaceEngine function
bool    FastCubemap				toggles sparse cubemap faces update
bool    TestGrid				toggles unique color for celestial grid at different cubemap faces or stereo buffer
float   Blur					length of stars motion blur trail (0 - auto)

bool	FastCubemap				toggles updating of the cubemap by one face per frame
bool	TestGrid				toggles debug celestial grid render (unique color for each eye and cubemap face)

bool    LogTimeStamp			toggles printing of the time stamp into se.log
bool    LogThreadStamp			toggles printing of the thread ID  into se.log

bool    NebulaLighting			toggles nebula lighting (nebula lighting is disabled in 0.971 and 0.972)
float   CosmHoriz				galaxies redshift scale distance

float   ParticleOverbright		overbright of point sources
float   ParticleOverbrightMap	overbright of point sources in the Map Mode

bool    Benchmark				toggles load/generation benchamrk logging
int     MaxThreads				maximum number of threads used for resource loading/generating

bool    BuildingCollision		toggles collision detection with buildings
bool    ShowBuildingOctree		toggles buildings octree view
bool    ShowBuildingPolys		toggles buildings polygons view
bool    ShowBuildingLines		toggles buildings lines view
bool    ShowBuildingVerts		toggles buildings vertices view
bool    TestBuildingOctree		toggles rendering only of the selected octree leaf
bool    TestBuildingDraw		toggles rendering only of the brush selected for the test
bool    DrawBuildingLightRadius	toggles rendering of the light bounding sphere
bool    ShowBuildingEntity		toggles rendering of the entities
int     BuildingTestBrush		set up the testing brush
int     BuildingTestPoly		set up the testing polygon
int     BuildingTestLeaf		set up the testing octree leaf
int     BuildingCollisionSteps	number of collision detection iterations

float   testFloat	used for various tests
int     testInt		used for various tests
