**Author and Programmer**
Vladimir Romanyuk "SpaceEngineer"


**Atmospheric rendering model**
Eric Bruneton


**Star point shader**
Vladimir Romanyuk (based on work by Chris Laurel)


**Planet Textures**

*Mercury*
Vladimir Romanyuk (surface), Sean Young "HarbingerDawn" (height)

*Venus*
John van Vliet "JohnVV" (surface), Vladimir Romanyuk (height)

*Earth*
Robert Skuridin "PBC" (surface and height), Vladimir Romanyuk (clouds), Sean Young (lights)

*Earth's Moon*
John van Vliet (surface), Vladimir Romanyuk (height)

*Mars* 
John van Vliet (surface), Robert Skuridin (surface and height), "cirax" (clouds), Sean Young (clouds)

*Phobos*
Robert Skuridin (surface), Vladimir Romanyuk (height)

*Deimos*
Robert Skuridin (surface), Vladimir Romanyuk (height)

*Vesta*
Sean Young

*Jupiter*
John van Vliet (surface and rings), Vladimir Romanyuk (rings)

*Amalthea*
Vladimir Romanyuk

*Io*
John van Vliet (surface), Vladimir Romanyuk (height, lights)

*Europa*
John van Vliet (surface), Vladimir Romanyuk (height)

*Ganymede*
Robert Skuridin (surface), Vladimir Romanyuk (height)

*Callisto*
John van Vliet (surface), Vladimir Romanyuk (height)

*Saturn*
Bj�rn J�nssen (surface), Vladimir Romanyuk (rings)

*Mimas*
Robert Skuridin (surface), Vladimir Romanyuk (height)

*Enceladus*
Robert Skuridin

*Tethys*
Robert Skuridin

*Dione*
Robert Skuridin

*Rhea*
Robert Skuridin

*Titan*
Vladimir Romanyuk

*Hyperion*
John van Vliet (surface), Vladimir Romanyuk (height)

*Iapetus*
Robert Skuridin (surface), Tristan Audam "Voekoevaka" (height)

*Miranda*
Tristan Audam (height)

*Triton*
Alexander Kiryushenko "Dizel777"

*Chariklo*
Sean Young (rings)


**Galaxy models**
Vladimir Romanyuk
Alexis Tranchandon "Solaris"
Tristan Audam
Michal Nyklewicz "AstroNiki"
Sean Young


**Nebula models**
Vladimir Romanyuk
Alexis Tranchandon
Tristan Audam
Rodrigo Santos "Rodrigo"
Sean Young
"DoctorOfSpace"


**Lens flares**
Vladimir Romanyuk
Michal Nyklewicz
Nino Vuleta "Kviki"
"anonymousgamer"


**Interface textures**
Vladimir Romanyuk
Alexander Kiryushenko
Salvo D'Errico "Salvo"
Sean Young
Vladislav Greschuk "GV_FiQst"
"isettler"
"Mefistofel"


**Spacecraft models**
Shapilov Vjacheslav "SHW"
"Slambeatz"
"AmID91"
Vladimir Romanyuk
Anton Yuferev "Aerospacefag"
Sean Young
"DoctorOfSpace"


**Music**
AstroPilot
A.e.r.o.
Goodstreet
Lokijar
Greg Zemskov
Slambeatz
Lombus
Ashterra
Art Project


**Catalogs**
Dr. Fridger Schrempp
Vladimir Romanyuk
Tristan Audam
Sean Young
David Foltyn "Dwarden"
Vladislav Greschuk


**Localizations**
English - Vladimir Romanyuk, Sean Young, "NovaSilisko"
Russian - Vladimir Romanyuk, Vladimir Kononenko "Delta_Q"
Romanian - Andrew Prelipcean "Tau"
Finnish - Antti Liimatta "Antza2"
Spanish - Daniel Garcia "Toty", Sean Young
European Portuguese - Filipe Eismeister "IceMasterPT", Jorge Candeias "JCandeias"
Czech - Jiri Mahel "peepr"
Swedish - Karl Birgersson "Fireinthehole"
German - Mike Gruhne "Pandur"
Croatian - Nino Vuleta
Turkish - Andrei Goldur "NEMESIS"
Dutch - Rob Wijdeveld "Frostbreath"
Italian - Salvo D'Errico
Brazilian Portuguese - Rodrigo Santos
French - Tristan Audam
Polish - "EventHorizon", "djgspee"
Slovak - "Gombicek"
Catalan - "Hasforjs97"
Indonesian - "Trollol123"
Hungarian - "Segar"


**Website**
Vladislav Michailov "Digit1990"
Vladimir Romanyuk
Sean Young
Alexis Tranchandon
Antti Liimatta
Dean Robbins "Robbie"
Alexander Kiryushchenko
"Watsisname"
"anonymousgamer"
"DoctorOfSpace"


**Media**
Vladimir Romanyuk
Sean Young
Alexis Tranchandon
Antti Liimatta


**Data sources**
NASA/Johns Hopkins University Applied Physics Laboratory/Carnegie Institution of Washington
Adam Block/Mount Lemmon SkyCenter/University of Arizona
Malin Space Science Systems/NASA
NASA, ESA, J. Bell (Cornell University) and M. Wolff (Space Science Institute, Boulder)
NASA/JPL-Caltech/MSSS
