A full list of SE console commands and variables

======== console commands ========

Run scriptname
Break

Screenshot
ScreenshotHUD

Quit
Exit

Select Earth
Center Earth
Goto Earth
GotoFast Earth
GotoCenter Earth
Land 0.1
LandTo 60.2 28.3 0.1
FOV 45

Follow Earth
SyncRot Earth
Free
Track Earth
Untrack

SetMoveMode 2
SetSpeed 25.3
StopMove
StopRot

StopTime
StartTime
TimeScale 10
Time Current
Time 2012.04.09 16:00:00

Wait 3.0
Print Hello World!

Echo on
Echo off

Show planets
Show stars
Show clusters
Show nebulae
Show galaxies
Show atmo
Show atmospheres
Show clouds
Show aurora
Show water
Show comettails
Show orbits
Show vectors
Show pointer
Show velvector
Show grid
Show labels
Show markers

Hide planets
Hide stars
Hide clusters
Hide nebulae
Hide galaxies
Hide atmo
Hide atmospheres
Hide clouds
Hide water
Hide aurora
Hide comettails
Hide orbits
Hide vectors
Hide pointer
Hide velvector
Hide grid
Hide labels
Hide markers

Enable RealSunBright
Enable RealPlanBright
Enable NightLights
Enable Eclipses
Enable PlanetShine
Enable AtmoExtinction
Enable LensFlares
Enable 3DWater
Enable AtmoAbloveWater
Enable SkyRingsShadows

Disable RealSunBright
Disable RealPlanBright
Disable NightLights
Disable Eclipses
Disable PlanetShine
Disable AtmoExtinction
Disable LensFlares
Disable 3DWater
Disable AtmoAbloveWater
Disable SkyRingsShadows

Scene universe
Scene space
Scene map
Map v1dm6.map

SavePNG path/texture.ext
SaveTGA path/texture.ext
SaveJPG path/texture.ext
SaveDDS path/texture.ext
SaveTIF path/texture.ext

dbSort none
dbSort name
dbSort locname
dbSort parname
dbSort parlocname

Set <var name> <value>
SetU <var name> <value>
Reset <var name>
Get <var name>
