Keyboard
{
	SensitivityTurnCamera 1
	SensitivityRollCamera 1
	SensitivityTurnShip   1
	SensitivityRollShip   1

	Key	{	"MainMenu"	"Esc"	""	""	""	}
	Key	{	"VideoCaptureDialog"	"F9"	""	""	""	}
	Key	{	"VideoCapture"	"F9"	"Ctrl"	""	""	}
	Key	{	"ScreenshotNoGUI"	"F11"	""	""	""	}
	Key	{	"ScreenshotWithGUI"	"F11"	"Ctrl"	""	""	}
	Key	{	"Console"	"~"	""	""	""	}
	Key	{	"FullScreen"	"Enter"	"Alt"	"Enter"	"Ctrl"	}
	Key	{	"ChangeDisplay"	"Enter"	"Shift"	""	""	}
	Key	{	"CloseProgram"	"F4"	"Alt"	""	""	}
	Key	{	"JourneyLog"	"Tab"	""	""	""	}
	Key	{	"UniverseMapSel"	"F1"	""	"M"	""	}
	Key	{	"UniverseMapCur"	"F1"	"Ctrl"	"M"	"Ctrl"	}
	Key	{	"ChartMode"	"0"	""	""	""	}
	Key	{	"PlanetsBrowserSel"	"F2"	""	""	""	}
	Key	{	"PlanetsBrowserCur"	"F2"	"Ctrl"	""	""	}
	Key	{	"FindObject"	"F3"	""	""	""	}
	Key	{	"StarsBrowser"	"F3"	"Shift"	""	""	}
	Key	{	"SpacecraftManager"	"F3"	"Ctrl"	""	""	}
	Key	{	"ShowObjects"	"F4"	""	""	""	}
	Key	{	"GraphSettings"	"F4"	"Ctrl"	""	""	}
	Key	{	"Locations"	"F6"	""	""	""	}
	Key	{	"MagnSettings"	"F7"	""	""	""	}
	Key	{	"ControlsSettings"	"F8"	""	""	""	}
	Key	{	"DisplaySettings"	"F8"	"Ctrl"	""	""	}
	Key	{	"PlayerSettings"	"F8"	"Shift"	""	""	}
	Key	{	"SoundSettings"	"F12"	"Ctrl"	""	""	}
	Key	{	"MusicPlayer"	"F12"	""	""	""	}
	Key	{	"Wiki"	"I"	""	""	""	}
	Key	{	"PlanetEditor"	"F2"	"Shift"	""	""	}
	Key	{	"DebugMode"	"Numpad *"	""	""	""	}
	Key	{	"OrbitByJoy"	""	""	""	""	}
	Key	{	"SelectObjectByJoy"	""	""	""	""	}
	Key	{	"SelectPrevObject"	"Backspace"	""	""	""	}
	Key	{	"SelectHomeObject"	"H"	"Shift"	""	""	}
	Key	{	"FreeObject"	"D"	"Shift"	""	""	}
	Key	{	"FollowObject"	"F"	"Shift"	""	""	}
	Key	{	"SyncRotObject"	"R"	"Shift"	""	""	}
	Key	{	"NegTimeScale"	"J"	""	""	""	}
	Key	{	"DecTimeScale"	"K"	""	""	""	}
	Key	{	"IncTimeScale"	"L"	""	""	""	}
	Key	{	"PauseTime"	"Spacebar"	""	""	""	}
	Key	{	"ResetTimeScale"	"\"	""	""	""	}
	Key	{	"CurrentTime"	"\"	"Ctrl"	""	""	}
	Key	{	"TimingMode"	"\"	"Shift"	""	""	}
	Key	{	"LoaderMode"	"?"	""	""	""	}
	Key	{	"ZoonOut"	"Page Up"	""	""	""	}
	Key	{	"ZoomIn"	"Page Down"	""	""	""	}
	Key	{	"ResetZoom"	"Home"	""	""	""	}
	Key	{	"MoveModeFree"	"1"	""	""	""	}
	Key	{	"MoveModeSpacecraft"	"2"	""	""	""	}
	Key	{	"MoveModeAircraft"	"3"	""	""	""	}
	Key	{	"MoveModeGame"	"4"	""	""	""	}
	Key	{	"ToggleGalaxies"	""	""	""	""	}
	Key	{	"ToggleNebulae"	""	""	""	""	}
	Key	{	"ToggleClusters"	""	""	""	""	}
	Key	{	"ToggleStars"	""	""	""	""	}
	Key	{	"TogglePlanets"	""	""	""	""	}
	Key	{	"ToggleAtmospheres"	"A"	"Shift"	""	""	}
	Key	{	"ToggleAurora"	"A"	"Ctrl-Shift"	""	""	}
	Key	{	"ToggleClouds"	"C"	"Shift"	""	""	}
	Key	{	"ToggleWater"	"C"	"Ctrl"	""	""	}
	Key	{	"ToggleCometTails"	"C"	"Ctrl-Shift"	""	""	}
	Key	{	"ToggleNightSideLights"	""	""	""	""	}
	Key	{	"ToggleOrbits"	"O"	""	""	""	}
	Key	{	"ToggleVectors"	"O"	"Ctrl"	""	""	}
	Key	{	"ToggleSelPointer"	":"	""	""	""	}
	Key	{	"ToggleVelVector"	":"	"Shift"	""	""	}
	Key	{	"ToggleGrid"	":"	"Ctrl"	""	""	}
	Key	{	"ToggleLabels"	"'"	""	""	""	}
	Key	{	"ToggleMarkers"	"'"	"Ctrl"	""	""	}
	Key	{	"ToggleInterface"	"~"	"Ctrl"	""	""	}
	Key	{	"SwitchStarsStyle"	"B"	""	""	""	}
	Key	{	"ToggleLensFlares"	"B"	"Shift"	""	""	}
	Key	{	"ToggleLensGhosts"	""	""	""	""	}
	Key	{	"ToggleAutoExposure"	"V"	""	""	""	}
	Key	{	"ToggleRealStarBright"	"V"	"Ctrl"	""	""	}
	Key	{	"ToggleRealPlanetBright"	"V"	"Shift"	""	""	}
	Key	{	"ToggleLinesSmooth"	""	""	""	""	}
	Key	{	"ToggleAntialiasing"	""	""	""	""	}
	Key	{	"TogglePlanetShine"	"L"	"Shift"	""	""	}
	Key	{	"ToggleEclipses"	"L"	"Ctrl"	""	""	}
	Key	{	"ToggleSkyRingsShadows"	""	""	""	""	}
	Key	{	"ToggleAtmoExtinction"	""	""	""	""	}
	Key	{	"Toggle3DWater"	""	""	""	""	}
	Key	{	"ToggleAtmoAboveWater"	""	""	""	""	}
	Key	{	"ToggleTextureCompress"	""	""	""	""	}
	Key	{	"ToggleFastLandLoading"	""	""	""	""	}
	Key	{	"GalaxyAutoMagn"	""	""	""	""	}
	Key	{	"IncPlanetLOD"	""	""	""	""	}
	Key	{	"DecPlanetLOD"	""	""	""	""	}
	Key	{	"ResetAllMagnCoef"	""	""	""	""	}
	Key	{	"IncAllMagnCoef"	"]"	""	""	""	}
	Key	{	"DecAllMagnCoef"	"["	""	""	""	}
	Key	{	"IncGalMagnCoef"	"]"	"Shift"	""	""	}
	Key	{	"DecGalMagnCoef"	"["	"Shift"	""	""	}
	Key	{	"IncStarMagnCoef"	"]"	"Ctrl"	""	""	}
	Key	{	"DecStarMagnCoef"	"["	"Ctrl"	""	""	}
	Key	{	"IncPlanMagnCoef"	"]"	"Ctrl-Shift"	""	""	}
	Key	{	"DecPlanMagnCoef"	"["	"Ctrl-Shift"	""	""	}
	Key	{	"IncExposure"	"."	""	""	""	}
	Key	{	"DecExposure"	","	""	""	""	}
	Key	{	"ResetExposure"	""	""	""	""	}
	Key	{	"IncAmbient"	"."	"Shift"	""	""	}
	Key	{	"DecAmbient"	","	"Shift"	""	""	}
	Key	{	"IncGlowMagnCoef"	"."	"Ctrl"	""	""	}
	Key	{	"DecGlowMagnCoef"	","	"Ctrl"	""	""	}
	Key	{	"IncPartOverbright"	"."	"Ctrl-Shift"	""	""	}
	Key	{	"DecPartOverbright"	","	"Ctrl-Shift"	""	""	}
	Key	{	"ToggleStereo3D"	"Numpad /"	""	""	""	}
	Key	{	"ResetOculusOrientation"	"Enter"	""	""	""	}
	Key	{	"UpdateStdShaders"	"F5"	""	""	""	}
	Key	{	"UpdateProcShaders"	"F5"	"Ctrl"	""	""	}
	Key	{	"UpdateUnivTree"	"F5"	"Shift"	""	""	}
	Key	{	"ReloadObject"	"F5"	"Ctrl-Shift"	""	""	}
	Key	{	"ToggleCullface"	"J"	"Shift"	""	""	}
	Key	{	"ToggleWireframe"	"K"	"Shift"	""	""	}
	Key	{	"ToggleFreezeCamera"	"N"	"Ctrl"	""	""	}
	Key	{	"ViewImpostros"	"M"	"Shift"	""	""	}
	Key	{	"ToggleImpostros"	"M"	"Ctrl"	""	""	}
	Key	{	"ToggleSkyboxes"	"M"	"Ctrl-Alt"	""	""	}
	Key	{	"ToggleCatStarOctree"	"Y"	""	""	""	}
	Key	{	"ToggleStarOctree"	"Y"	"Ctrl"	""	""	}
	Key	{	"ToggleCatGalOctree"	"U"	""	""	""	}
	Key	{	"ToggleGalOctree"	"U"	"Ctrl"	""	""	}
	Key	{	"ToggleGalSysOctree"	"U"	"Shift"	""	""	}
	Key	{	"ToggleGalModelBoxes"	"U"	"Ctrl-Shift"	""	""	}
	Key	{	"ToggleClusOctree"	"I"	"Shift"	""	""	}
	Key	{	"ToggleNebModelBoxes"	"O"	"Ctrl-Shift"	""	""	}
	Key	{	"ToggleLandOctree"	"P"	""	""	""	}
	Key	{	"StarHistogramColl"	"N"	"Shift"	""	""	}
	Key	{	"IncStarLimLevel"	"Home"	"Ctrl"	""	""	}
	Key	{	"DecStarLimLevel"	"End"	"Ctrl"	""	""	}
	Key	{	"IncGalLimLevel"	"Home"	"Shift"	""	""	}
	Key	{	"DecGalLimLevel"	"End"	"Shift"	""	""	}
	Key	{	"IncLayersMask"	"Up Arrow"	"Ctrl"	""	""	}
	Key	{	"DecLayersMask"	"Down Arrow"	"Ctrl"	""	""	}
	Key	{	"IncStarSaturation"	"Home"	"Ctrl-Alt"	""	""	}
	Key	{	"DecStarSaturation"	"End"	"Ctrl-Alt"	""	""	}
	Key	{	"IncStarColorShift"	"Home"	"Ctrl-Shift"	""	""	}
	Key	{	"DecStarColorShift"	"End"	"Ctrl-Shift"	""	""	}
	Key	{	"SbCenterObject"	"C"	""	""	""	}
	Key	{	"SbGotoObject"	"G"	""	""	""	}
	Key	{	"SbSelectHomeObject"	"H"	"Shift"	""	""	}
	Key	{	"SbNegTimeScale"	"J"	""	""	""	}
	Key	{	"SbDecTimeScale"	"K"	""	""	""	}
	Key	{	"SbIncTimeScale"	"L"	""	""	""	}
	Key	{	"SbStartStopTime"	"Spacebar"	"Ctrl"	""	""	}
	Key	{	"SbResetTimeScale"	"\"	""	""	""	}
	Key	{	"SbCurrentTime"	"\"	"Ctrl"	""	""	}
	Key	{	"SbTimingMode"	"\"	"Shift"	""	""	}
	Key	{	"SbDebugMode"	"Numpad *"	""	""	""	}
	Key	{	"SbLaunchParticles"	"Spacebar"	""	""	""	}
	Key	{	"SbToggleDrawPolys"	"J"	"Shift"	""	""	}
	Key	{	"SbToggleDrawLines"	"K"	"Shift"	""	""	}
	Key	{	"SbToggleDrawVerts"	"L"	"Shift"	""	""	}
	Key	{	"SbFreezeCamera"	"N"	"Ctrl"	""	""	}
	Key	{	"CamLookBack"	"Numpad 5"	"Ctrl"	""	""	}
	Key	{	"CamLookLeft"	"Numpad 4"	"Ctrl"	""	""	}
	Key	{	"CamLookRight"	"Numpad 6"	"Ctrl"	""	""	}
	Key	{	"CamLookUp"	"Numpad 8"	"Ctrl"	""	""	}
	Key	{	"CamLookDown"	"Numpad 2"	"Ctrl"	""	""	}
	Key	{	"CamCenterObject"	"C"	""	""	""	}
	Key	{	"CamHorizonObject"	"End"	""	""	""	}
	Key	{	"CamGotoObject"	"G"	""	""	""	}
	Key	{	"CamLandObject"	"G"	"Shift"	""	""	}
	Key	{	"CamGotoCenterObject"	"G"	"Ctrl"	""	""	}
	Key	{	"CamTrackObject"	"T"	""	""	""	}
	Key	{	"CamStopRotation"	"X"	""	"Numpad 5"	""	}
	Key	{	"CamStopMoving"	"Z"	""	""	""	}
	Key	{	"CamIncVelocity"	"Numpad +"	""	"+"	""	}
	Key	{	"CamDecVelocity"	"Numpad -"	""	"-"	""	}
	Key	{	"CamNextVelocity"	"Numpad +"	"Ctrl"	"+"	"Ctrl"	}
	Key	{	"CamPrevVelocity"	"Numpad -"	"Ctrl"	"-"	"Ctrl"	}
	Key	{	"CamAutoVelocity"	""	""	""	""	}
	Key	{	"ShipLookBack"	"Numpad 5"	"Ctrl"	""	""	}
	Key	{	"ShipLookLeft"	"Numpad 4"	"Ctrl"	""	""	}
	Key	{	"ShipLookRight"	"Numpad 6"	"Ctrl"	""	""	}
	Key	{	"ShipLookUp"	"Numpad 8"	"Ctrl"	""	""	}
	Key	{	"ShipLookDown"	"Numpad 2"	"Ctrl"	""	""	}
	Key	{	"ShipOffHUD"	"1"	"Ctrl"	""	""	}
	Key	{	"ShipHorizonHUD"	"2"	"Ctrl"	""	""	}
	Key	{	"ShipOrbitalHUD"	"3"	"Ctrl"	""	""	}
	Key	{	"ShipPrograde"	"5"	""	""	""	}
	Key	{	"ShipRetrograde"	"6"	""	""	""	}
	Key	{	"ShipRadial"	"7"	""	""	""	}
	Key	{	"ShipAntiradial"	"8"	""	""	""	}
	Key	{	"ShipNormalUp"	"9"	""	""	""	}
	Key	{	"ShipNormalDown"	"0"	""	""	""	}
	Key	{	"ShipHorRot"	"End"	""	""	""	}
	Key	{	"ShipStopRotation"	"X"	""	"Numpad 5"	""	}
	Key	{	"ShipSyncVelocity"	"Z"	""	""	""	}
	Key	{	"ShipHyperDrive"	"H"	""	""	""	}
	Key	{	"ShipHyperJump"	"G"	""	""	""	}
	Key	{	"ShipRotateTo"	"C"	""	""	""	}
	Key	{	"ShipSelectRefBody"	"P"	""	""	""	}
	Key	{	"ShipViewOrbit"	"O"	"Alt"	""	""	}
	Key	{	"ShipCenter"	"C"	"Alt"	""	""	}
	Key	{	"CamMoveForward"	"W"	""	"Up Arrow"	""	}
	Key	{	"CamMoveBack"	"S"	""	"Down Arrow"	""	}
	Key	{	"CamMoveLeft"	"A"	""	"Left Arrow"	""	}
	Key	{	"CamMoveRight"	"D"	""	"Right Arrow"	""	}
	Key	{	"CamMoveUp"	"R"	""	"Numpad 1"	""	}
	Key	{	"CamMoveDown"	"F"	""	"Numpad 0"	""	}
	Key	{	"CamTurnLeft"	"Numpad 4"	""	""	""	}
	Key	{	"CamTurnRight"	"Numpad 6"	""	""	""	}
	Key	{	"CamTurnUp"	"Numpad 8"	""	""	""	}
	Key	{	"CamTurnDown"	"Numpad 2"	""	""	""	}
	Key	{	"CamTurnCW"	"Q"	""	"Numpad 7"	""	}
	Key	{	"CamTurnCCW"	"E"	""	"Numpad 9"	""	}
	Key	{	"ShipMoveForward"	"W"	""	"Up Arrow"	""	}
	Key	{	"ShipMoveBack"	"S"	""	"Down Arrow"	""	}
	Key	{	"ShipMoveLeft"	"A"	""	"Left Arrow"	""	}
	Key	{	"ShipMoveRight"	"D"	""	"Right Arrow"	""	}
	Key	{	"ShipMoveUp"	"R"	""	"Numpad 1"	""	}
	Key	{	"ShipMoveDown"	"F"	""	"Numpad 0"	""	}
	Key	{	"ShipTurnLeft"	"Numpad 4"	""	""	""	}
	Key	{	"ShipTurnRight"	"Numpad 6"	""	""	""	}
	Key	{	"ShipTurnUp"	"Numpad 8"	""	""	""	}
	Key	{	"ShipTurnDown"	"Numpad 2"	""	""	""	}
	Key	{	"ShipTurnCW"	"Q"	""	"Numpad 7"	""	}
	Key	{	"ShipTurnCCW"	"E"	""	"Numpad 9"	""	}
	Key	{	"ShipRudderPlus"	"E"	""	"Numpad 6"	""	}
	Key	{	"ShipRudderMinus"	"Q"	""	"Numpad 4"	""	}
	Key	{	"ShipElevatorPlus"	""	""	"Numpad 2"	""	}
	Key	{	"ShipElevatorMinus"	""	""	"Numpad 8"	""	}
	Key	{	"ShipAileronsPlus"	""	""	"Numpad 9"	""	}
	Key	{	"ShipAileronsMinus"	""	""	"Numpad 7"	""	}
	Key	{	"ShipFlapsPlus"	""	""	""	""	}
	Key	{	"ShipFlapsMinus"	""	""	""	""	}
	Key	{	"ShipMainEnginePlus"	""	""	""	""	}
	Key	{	"ShipMainEngineMinus"	""	""	""	""	}
	Key	{	"ShipRetroEnginePlus"	""	""	""	""	}
	Key	{	"ShipRetroEngineMinus"	""	""	""	""	}
	Key	{	"ShipHoverEnginePlus"	""	""	""	""	}
	Key	{	"ShipHoverEngineMinus"	""	""	""	""	}
}

Mouse
{
	SensitivityCamera 1
	SensitivityShip   1

	Axis	{	"CamMoveForward"	""	}
	Axis	{	"CamMoveBack"	""	}
	Axis	{	"CamMoveLeft"	""	}
	Axis	{	"CamMoveRight"	""	}
	Axis	{	"CamMoveUp"	""	}
	Axis	{	"CamMoveDown"	""	}
	Axis	{	"CamTurnLeft"	"- Axis 0"	}
	Axis	{	"CamTurnRight"	"+ Axis 0"	}
	Axis	{	"CamTurnUp"	"- Axis 1"	}
	Axis	{	"CamTurnDown"	"+ Axis 1"	}
	Axis	{	"CamTurnCW"	""	}
	Axis	{	"CamTurnCCW"	""	}
	Axis	{	"ShipMoveForward"	""	}
	Axis	{	"ShipMoveBack"	""	}
	Axis	{	"ShipMoveLeft"	""	}
	Axis	{	"ShipMoveRight"	""	}
	Axis	{	"ShipMoveUp"	""	}
	Axis	{	"ShipMoveDown"	""	}
	Axis	{	"ShipTurnLeft"	"- Axis 0"	}
	Axis	{	"ShipTurnRight"	"+ Axis 0"	}
	Axis	{	"ShipTurnUp"	"- Axis 1"	}
	Axis	{	"ShipTurnDown"	"+ Axis 1"	}
	Axis	{	"ShipTurnCW"	""	}
	Axis	{	"ShipTurnCCW"	""	}
	Axis	{	"ShipRudderPlus"	""	}
	Axis	{	"ShipRudderMinus"	""	}
	Axis	{	"ShipElevatorPlus"	"+ Axis 1"	}
	Axis	{	"ShipElevatorMinus"	"- Axis 1"	}
	Axis	{	"ShipAileronsPlus"	"+ Axis 0"	}
	Axis	{	"ShipAileronsMinus"	"- Axis 0"	}
	Axis	{	"ShipFlapsPlus"	""	}
	Axis	{	"ShipFlapsMinus"	""	}
	Axis	{	"ShipMainEnginePlus"	""	}
	Axis	{	"ShipMainEngineMinus"	""	}
	Axis	{	"ShipRetroEnginePlus"	""	}
	Axis	{	"ShipRetroEngineMinus"	""	}
	Axis	{	"ShipHoverEnginePlus"	""	}
	Axis	{	"ShipHoverEngineMinus"	""	}
}
